// /*
// * All Fligts Routes 
// */
// var express = require('express'),
// 	router = express.Router();
// var SabreDevStudio = require('sabre-dev-studio');
// var sabre_dev_studio = new SabreDevStudio({
//   client_id:     'V1:4ihzm3r5hmvswxhe:DEVCENTER:EXT',
//   client_secret: '1om7PjMD',
//   uri:           'https://api.test.sabre.com'
// });
// var options = {};

// var countries = ["TW","TR","FR","IT","DE","JP","NZ","SG","HK","GB"];
// var cities_airports = [ { code: 'ANK',
//     name: 'Ankara',
//     countryCode: 'TR',
//     countryName: 'Turkey',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'BFS',
//     name: 'Belfast',
//     countryCode: 'GB',
//     countryName: 'United Kingdom',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'BER',
//     name: 'Berlin',
//     countryCode: 'DE',
//     countryName: 'Germany',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'BXN',
//     name: 'Bodrum',
//     countryCode: 'TR',
//     countryName: 'Turkey',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'CGN',
//     name: 'Cologne',
//     countryCode: 'DE',
//     countryName: 'Germany',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'DUS',
//     name: 'Dusseldorf',
//     countryCode: 'DE',
//     countryName: 'Germany',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'FLR',
//     name: 'Florence',
//     countryCode: 'IT',
//     countryName: 'Italy',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'IST',
//     name: 'Istanbul',
//     countryCode: 'TR',
//     countryName: 'Turkey',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'IZM',
//     name: 'Izmir',
//     countryCode: 'TR',
//     countryName: 'Turkey',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'LIL',
//     name: 'Lille',
//     countryCode: 'FR',
//     countryName: 'France',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'LON',
//     name: 'London',
//     countryCode: 'GB',
//     countryName: 'United Kingdom',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'LYS',
//     name: 'Lyon',
//     countryCode: 'FR',
//     countryName: 'France',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'MIL',
//     name: 'Milan',
//     countryCode: 'IT',
//     countryName: 'Italy',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'NQT',
//     name: 'Nottingham',
//     countryCode: 'GB',
//     countryName: 'United Kingdom',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'OSA',
//     name: 'Osaka',
//     countryCode: 'JP',
//     countryName: 'Japan',
//     regionName: 'Asia Pacific',
//     Links: [ [Object] ] },
//   { code: 'PAR',
//     name: 'Paris',
//     countryCode: 'FR',
//     countryName: 'France',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'ROM',
//     name: 'Rome',
//     countryCode: 'IT',
//     countryName: 'Italy',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'SSX',
//     name: 'Samsun',
//     countryCode: 'TR',
//     countryName: 'Turkey',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'SPK',
//     name: 'Sapporo',
//     countryCode: 'JP',
//     countryName: 'Japan',
//     regionName: 'Asia Pacific',
//     Links: [ [Object] ] },
//   { code: 'SDZ',
//     name: 'Shetland Islands',
//     countryCode: 'GB',
//     countryName: 'United Kingdom',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'SXB',
//     name: 'Strasbourg',
//     countryCode: 'FR',
//     countryName: 'France',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'STR',
//     name: 'Stuttgart',
//     countryCode: 'DE',
//     countryName: 'Germany',
//     regionName: 'Europe',
//     Links: [ [Object] ] },
//   { code: 'TPE',
//     name: 'Taipei',
//     countryCode: 'TW',
//     countryName: 'Taiwan',
//     regionName: 'Asia Pacific',
//     Links: [ [Object] ] },
//   { code: 'TYO',
//     name: 'Tokyo',
//     countryCode: 'JP',
//     countryName: 'Japan',
//     regionName: 'Asia Pacific',
//     Links: [ [Object] ] } ]


// // {city:"東京",country :"JP",city_code : "TYO"},
// // {city:"大阪市 ",country :"JP",city_code : "OSA"},
// // {city:"台北市",country :"TW" ,city_code :"TPE"},
// // {city:"İstanbul",country :"TR" ,city_code : "IST"},
// // {city:"London ",country :"GB",city_code : "LON"},
// // {city:"Paris",country :"FR" , city_code :  "PAR"},
// // {city:"Berlin",country :"DE",city_code : "BER"},
// // {city:"Marseille",country :"FR",city_code : "MRS"},
// // {city:"Frankfurt am Main",country :"DE",city_code : "FRA"},
// // {city:"Venice",country :"IT", "city_code":"VCE"},
// // {city:"Auckland ",country :"NZ",city_code : "AKL"},
// // {city:"Singapore ",country :"SG",city_code : "SIN"},
// // {city:"香港 ",country :"HK",city_code : "HKG"},



// router.get("/",function(err,result){
// 	var callback = function(error, data) {
// 	  if (error) {
// 	    console.log(error);
// 	  } else {
// 	  	var response_data = JSON.parse(data);
// 	  	console.log('   ',JSON.stringify(response_data));

// 	  }
// 	};


	
// 	sabre_dev_studio.get('/v1/lists/supported/shop/flights/origins-destination?origincountry=TW&destinationcountry=JP', options, callback);
// 	// sabre_dev_studio.get('/v1/lists/supported/cities/TW/airports', options, callback);
// // sabre_dev_studio.get('/v2/shop/flights/fares?origin=JFK&destination=TPE&lengthofstay=1&departuredate=2016-05-05', options, callback);
// })



// module.exports =router;